<?php

return [
    'accepted' => 'Необходимо принять :attribute.',
    'active_url' => ':attribute не является действительным URL.',
    'after' => ':attribute - это дата после :date.',
    'alpha' => ':attribute должен состоять только из букв.',
    'alpha_dash' => 'В :attribute могут содержаться только цифры, буквы и пробелы.',
    'alpha_num' => 'В :attribute могут содержаться только цифры, буквы.',
    'array' => ':attribute должен быть массивом.',
    'attributes' => [
        'city' => 'Город',
        'district' => 'Район',
        'email' => 'Email',
        'house' => 'Дом',
        'message' => 'Сообщение',
        'name' => 'Имя',
        'phone' => 'Телефон',
        'review' => 'Отзыв',
        'review_text' => 'Коментарий',
        'street' => 'Улица',
        'subject' => 'Тема',
    ],
    'before' => ':attribute должен быть датой перед:date.',
    'between' => [
        'array' => 'Значение  :attribute mдолжно быть между :min и :max значениями.',
        'file' => 'Вес :attribute должен быть между :min и :max килобайт.',
        'numeric' => 'Значение :attribute  должно быть между :min и :max.',
        'string' => 'Количестов символов :attribute должно быть между :min и :max символов.',
    ],
    'boolean' => 'Поле значения :attribute должно быть истинным или ложным.',
    'confirmed' => 'Подтверждение :attribute не удалось, значения не совпадают.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'date' => ':attribute не является действительной датой.',
    'date_format' => ':attribute не соответсяне соответствует фотмату :format.',
    'different' => 'Значения :attribute и :other должны отличаться от нынешних.',
    'digits' => 'Атрибут :attribute должен состоять из :digits .цифр',
    'digits_between' => 'Значение :attribute должно быть между :min и :max цифрами.',
    'distinct' => 'В поле :attribute обнаружен дубликат значения.',
    'email' => 'Атрибут :attribute должен быть действительным email адресом.',
    'exists' => 'Выбранный атрибут :attribute is недействителен.',
    'filled' => 'Заполните поле атрибута :attribute.',
    'image' => 'Атрибут :attribute должен быть изображением.',
    'in' => 'Выбранный атрибут:attribute недействителен.',
    'integer' => 'Атрибут :attribute должен быль целым числом.',
    'in_array' => 'Поля :attribute не существуетт в  :other.',
    'ip' => 'Атрибут :attribute должен быть действительным  IP адресом',
    'json' => 'Атрибут :attribute должен быть действительной строкой значений JSON.',
    'max' => [
        'array' => ':атрибуту :attribute не должно пренадлежать более :max элементов',
        'file' => 'Вес :attribute не должен превышать :max килобайт.',
        'numeric' => 'Значение атрибута :attribute не должно превышать:max.',
        'string' => ':attribute не должен превышать :max символов.',
    ],
    'mimes' => ':attribute должен пренадлежать к типу файлов формата:values.',
    'min' => [
        'array' => 'Атрибуту :attribute должно принадлежать как минимум :min  символов.',
        'file' => 'Вес атрибута:attribute должен составлять как минимум :min килобайт.',
        'numeric' => 'Значение атрибута :attribute должно быть не менее :min.',
        'string' => 'В атрибуте :attribute должно быть как минимум :min символов.',
    ],
    'not_in' => 'Выбранный атрибут :attribute недействителен.',
    'numeric' => 'Атрибут :attribute должен быть числом.',
    'present' => 'Должно присутствовать поле атрибута :attribute.',
    'regex' => 'Неправильный формат атрибута :attribute.',
    'required' => 'Поле атрибута :attribute обязательно.',
    'required_if' => 'Поле атрибута :attribute обязательно.',
    'required_unless' => 'Поле атрибута :attribute обязательно за исключением случаев, когда :other находится в :values.',
    'required_with' => 'Поле атрибута :attribute обязательно, когда :values присутствует.',
    'required_without' => 'Поле атрибута :attribute обязательно, когда :values отсутствует.',
    'required_without_all' => 'Поле атрибута :attribute обязательно, когда нет ни одного значения :values .',
    'required_with_all' => 'Поле атрибута :attribute обязательно, когда :values присутствует.',
    'same' => ':attribute и :other должны совпадать.',
    'size' => [
        'array' => 'Атрибуту :attribute должен содержать :size значений.',
        'file' => ':attribute должен быть :size килобайт.',
        'numeric' => ':attribute должен быть :size.',
        'string' => 'В атрибуте :attribute должно содержаться :size символов.',
    ],
    'string' => ' :attribute должен быть строкой символов.',
    'timezone' => ' :attribute должен быть be a valid zone.',
    'unique' => ' :attribute уже был использован.',
    'url' => 'Неверный формат атрибута :attribute .',
];
