<?php

return [
    'accepted' => 'Atributul :attribute trebuie acceptat.',
    'active_url' => 'Atributul :attribute nu e un URL valid.',
    'after' => 'Atributul :attribute trebuie să fie o dată după data :date.',
    'alpha' => 'Atributul :attribute poate conține doar litere.',
    'alpha_dash' => 'Atributul :attribute poate conține doar litere, cifre și cratime.',
    'alpha_num' => 'Atributul :attribute poate conține doar litere și cifre.',
    'array' => 'Atributul :attribute trebuie să fie un masiv.',
    'attributes' => [
        'email' => 'Email',
        'mess' => 'Mesaj',
        'name' => 'Nume',
        'phone' => 'Telefon',
    ],
    'before' => 'Atributul :attribute trebuie să fie o dată pînă la data :date.',
    'between' => [
        'array' => 'Atributul :attribute trebuie să se cuprindă între :min și :max itemi.',
        'file' => 'Atributul :attribute trebuie să se cuprindă între :min și :max kilobiți.',
        'numeric' => 'Atributul :attribute trebuie să se cuprindă între :min și :max.',
        'string' => 'Atributul :attribute trebuie să se cuprindă între :min și :max caractere.',
    ],
    'boolean' => 'Cîmpul atributului :attribute trebuie să fie adevărat sau fals.',
    'confirmed' => 'Confirmarea atributului :attribute nu se potrivește.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'date' => 'Atributul :attribute nu e o dată validă.',
    'date_format' => 'Atributul :attribute nu are formatul :format.',
    'different' => 'Atributul :attribute și :other trebuie să fie diferite.',
    'digits' => 'Atributul :attribute trebuie să conțină :digits cifre.',
    'digits_between' => 'Atributul :attribute trebuie să fie între numerele :min și :max',
    'distinct' => 'Cîmpul atributului :attribute are o valoare duplicat.',
    'email' => 'Atributul :attribute trebuie să aibă un email valid.',
    'exists' => 'Atributul selectat :attribute  nu e valid.',
    'filled' => 'Cîmpul :attribute este obligatoriu.',
    'image' => 'Atributul :attribute trebuie să fie o imagine.',
    'in' => 'Atributul selectat :attribute  nu e valid.',
    'integer' => 'Atributul :attribute trebuie să fie un număr întreg.',
    'in_array' => 'Cîmpul atributului :attribute nu există în :other.',
    'ip' => 'Atributul :attribute trebuie să fie o adresă IP validă.',
    'json' => 'Atributul :attribute trebuie să fie un JSON valid.',
    'max' => [
        'array' => ':attribute nu poate avea mai mult decît :max itemi.',
        'file' => ':attribute nu poate fi mai mare decît :max kilobiți.',
        'numeric' => ':attribute nu poate fi mai mare decît :max.',
        'string' => ':attribute nu poate fi mai mare decît :max caractere.',
    ],
    'mimes' => ':attribute trebuie să fie un fișier de tipul: :values.',
    'min' => [
        'array' => ':attribute trebuie să aibă cel puțin :min itemi.',
        'file' => ':attribute trebuie să fie cel puțin :min kilobiți.',
        'numeric' => 'attribute trebuie să fie cel puțin :min.',
        'string' => ':attribute trebuie să fie cel puțin :min caractere.',
    ],
    'not_in' => 'Atributul selectat :attribute nu e valid.',
    'numeric' => ':attribute trebuie să fie număr.',
    'present' => 'Cîmpul atributului :attribute trebuie să fie prezent.',
    'regex' => 'Formatul atributului :attribute nu e valid.',
    'required' => 'Cîmpul :attribute este obligatoriu.',
    'required_if' => 'Cîmpul :attribute este obligatoriu.',
    'required_unless' => 'Cîmpul atributului :attribute este obligatoriu dacă :other nu este în :values.',
    'required_with' => 'Cîmpul atributului :attribute este obligatoriu cînd :values este prezent.',
    'required_without' => 'Cîmpul atributului :attribute este obligatoriu cînd :values nu este prezent.',
    'required_without_all' => 'Cîmpul atributului :attribute este obligatoriu cînd nici una din valori :values nu sunt prezente.',
    'required_with_all' => 'Cîmpul atributului :attribute este obligatoriu cînd :values este prezent.',
    'same' => ':attribute și :other trebuie să se potrivească.',
    'size' => [
        'array' => 'Cîmpul atributului :attribute trebuie să conțină :size itemi.',
        'file' => 'Cîmpul atributului :attribute trebuie să fie egal cu :size kilobiți.',
        'numeric' => 'Cîmpul atributului :attribute trebuie să fie egal cu :size.',
        'string' => 'Cîmpul atributului :attribute trebuie să fie egal cu :size caractere.',
    ],
    'string' => 'Cîmpul :attribute trebuie să fie un șir de caractere.',
    'timezone' => 'Cîmpul atributului :attribute trebuie să fie o zonă validă.',
    'unique' => 'Cîmpul atributului :attribute există deja.',
    'url' => 'Cîmpul atributului :attribute nu are un format valid.',
];
